<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:dcterms="http://purl.org/dc/terms/">
		<dc:title>Ai Bắc Nhịp Cầu</dc:title>
		<dc:language>vi</dc:language>
		<dc:identifier id="BookId" opf:scheme="URI">http://vietmessenger.com/books/?title=aibacnhipcau</dc:identifier>
		<dc:publisher>Viet Messenger</dc:publisher>
		<dc:relation>http://vietmessenger.com/</dc:relation>
		<dc:creator opf:file-as="Trần Thị Bảo Châu" opf:role="aut">Trần Thị Bảo Châu</dc:creator>
		<dc:date>2022-08-14T18:21:39.000000+00:00</dc:date>
		<dc:source>http://vietmessenger.com/books/?title=aibacnhipcau</dc:source>
	</metadata>

	<manifest>
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="css_css1" href="styles.css" media-type="text/css" />
		<item id="chapter1" href="Cover.html" media-type="application/xhtml+xml" />
		<item id="chapter2" href="Chapter0001.html" media-type="application/xhtml+xml" />
		<item id="chapter3" href="Chapter0002.html" media-type="application/xhtml+xml" />
		<item id="chapter4" href="Chapter0003.html" media-type="application/xhtml+xml" />
		<item id="chapter5" href="Chapter0004.html" media-type="application/xhtml+xml" />
		<item id="chapter6" href="Chapter0005.html" media-type="application/xhtml+xml" />
		<item id="chapter7" href="Chapter0006.html" media-type="application/xhtml+xml" />
		<item id="chapter8" href="Chapter0007.html" media-type="application/xhtml+xml" />
		<item id="chapter9" href="Chapter0008.html" media-type="application/xhtml+xml" />
		<item id="chapter10" href="Chapter0009.html" media-type="application/xhtml+xml" />
		<item id="chapter11" href="Chapter0010.html" media-type="application/xhtml+xml" />
		<item id="chapter12" href="Chapter0011.html" media-type="application/xhtml+xml" />
		<item id="chapter13" href="Chapter0012.html" media-type="application/xhtml+xml" />
		<item id="chapter14" href="Chapter0013.html" media-type="application/xhtml+xml" />
		<item id="chapter15" href="Chapter0014.html" media-type="application/xhtml+xml" />
		<item id="chapter16" href="Chapter0015.html" media-type="application/xhtml+xml" />
		<item id="chapter17" href="Chapter0016.html" media-type="application/xhtml+xml" />
		<item id="chapter18" href="Chapter0017.html" media-type="application/xhtml+xml" />
		<item id="epub.embedded.font.arialbd" href="arialbd.ttf" media-type="font/opentype"/>
		<item id="epub.embedded.font.ariali" href="ariali.ttf" media-type="font/opentype"/>
		<item id="epub.embedded.font.arial" href="arial.ttf" media-type="font/opentype"/>
	</manifest>

	<spine toc="ncx">
		<itemref idref="chapter1" />
		<itemref idref="chapter2" />
		<itemref idref="chapter3" />
		<itemref idref="chapter4" />
		<itemref idref="chapter5" />
		<itemref idref="chapter6" />
		<itemref idref="chapter7" />
		<itemref idref="chapter8" />
		<itemref idref="chapter9" />
		<itemref idref="chapter10" />
		<itemref idref="chapter11" />
		<itemref idref="chapter12" />
		<itemref idref="chapter13" />
		<itemref idref="chapter14" />
		<itemref idref="chapter15" />
		<itemref idref="chapter16" />
		<itemref idref="chapter17" />
		<itemref idref="chapter18" />
	</spine>
</package>
