<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:dcterms="http://purl.org/dc/terms/">
		<dc:title>Lã Mai Nương</dc:title>
		<dc:language>vi</dc:language>
		<dc:identifier id="BookId" opf:scheme="URI">http://vietmessenger.com/books/?title=lamainuong</dc:identifier>
		<dc:description>Đời nhà Minh truyền đến vua Sùng Trinh thứ mười tám bị Lý Tự Thành dấy quân làm phản soán nước. Ngô Tam Quế thấy thế lực quân Mãn Châu mạnh như vũ bão, mở cử­a quan đầu hàng. Vua Thế Tổ nhà Thanh đem binh vượt Vạn Lý Trường Thành xâm chiếm Trung Quốc lên ngôi Hoàng đế lấy niên hiệu là Thuậ­n Trị, cải quốc hiệu là Đại Thanh.
Truyền đến đời Cao Tông niên hiệu Càn Long vừa đúng bốn đời vua.
Tới đây nhà Thanh ở trong thời toàn thịnh. Người Mãn được quan cao chức trọng, dân Hán bị đè nén bạc đãi.
vua Càn Long rất thông minh, văn hay chữ tốt và cũng là vị hoàng đế võ nghệ cao cường, chánh trị giỏi. Bởi vậ­y Càn Long đặc cách dùng cả người Hán có tài.</dc:description>
		<dc:publisher>Viet Messenger</dc:publisher>
		<dc:relation>http://vietmessenger.com/</dc:relation>
		<dc:creator opf:file-as="Tề Phong Quân  " opf:role="aut">Tề Phong Quân  </dc:creator>
		<dc:date>2025-06-02T19:13:07.000000+00:00</dc:date>
		<dc:source>http://vietmessenger.com/books/?title=lamainuong</dc:source>
		<meta name="cover" content="coverImage" />
	</metadata>

	<manifest>
		<item id="coverPage" href="CoverPage.html" media-type="application/xhtml+xml" />
		<item id="coverImage" href="images/lamainuong.jpg" media-type="image/jpeg" />
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="css_css1" href="styles.css" media-type="text/css" />
		<item id="chapter1" href="Cover.html" media-type="application/xhtml+xml" />
		<item id="chapter2" href="Chapter0001.html" media-type="application/xhtml+xml" />
		<item id="chapter3" href="Chapter0002.html" media-type="application/xhtml+xml" />
		<item id="chapter4" href="Chapter0003.html" media-type="application/xhtml+xml" />
		<item id="chapter5" href="Chapter0004.html" media-type="application/xhtml+xml" />
		<item id="chapter6" href="Chapter0005.html" media-type="application/xhtml+xml" />
		<item id="chapter7" href="Chapter0006.html" media-type="application/xhtml+xml" />
		<item id="chapter8" href="Chapter0007.html" media-type="application/xhtml+xml" />
		<item id="chapter9" href="Chapter0008.html" media-type="application/xhtml+xml" />
		<item id="chapter10" href="Chapter0009.html" media-type="application/xhtml+xml" />
		<item id="chapter11" href="Chapter0010.html" media-type="application/xhtml+xml" />
		<item id="chapter12" href="Chapter0011.html" media-type="application/xhtml+xml" />
		<item id="chapter13" href="Chapter0012.html" media-type="application/xhtml+xml" />
		<item id="chapter14" href="Chapter0013.html" media-type="application/xhtml+xml" />
		<item id="chapter15" href="Chapter0014.html" media-type="application/xhtml+xml" />
		<item id="chapter16" href="Chapter0015.html" media-type="application/xhtml+xml" />
		<item id="chapter17" href="Chapter0016.html" media-type="application/xhtml+xml" />
		<item id="chapter18" href="Chapter0017.html" media-type="application/xhtml+xml" />
		<item id="chapter19" href="Chapter0018.html" media-type="application/xhtml+xml" />
		<item id="chapter20" href="Chapter0019.html" media-type="application/xhtml+xml" />
		<item id="chapter21" href="Chapter0020.html" media-type="application/xhtml+xml" />
		<item id="chapter22" href="Chapter0021.html" media-type="application/xhtml+xml" />
		<item id="chapter23" href="Chapter0022.html" media-type="application/xhtml+xml" />
		<item id="chapter24" href="Chapter0023.html" media-type="application/xhtml+xml" />
		<item id="chapter25" href="Chapter0024.html" media-type="application/xhtml+xml" />
		<item id="chapter26" href="Chapter0025.html" media-type="application/xhtml+xml" />
		<item id="chapter27" href="Chapter0026.html" media-type="application/xhtml+xml" />
		<item id="chapter28" href="Chapter0027.html" media-type="application/xhtml+xml" />
		<item id="chapter29" href="Chapter0028.html" media-type="application/xhtml+xml" />
		<item id="chapter30" href="Chapter0029.html" media-type="application/xhtml+xml" />
		<item id="chapter31" href="Chapter0030.html" media-type="application/xhtml+xml" />
		<item id="chapter32" href="Chapter0031.html" media-type="application/xhtml+xml" />
		<item id="chapter33" href="Chapter0032.html" media-type="application/xhtml+xml" />
		<item id="chapter34" href="Chapter0033.html" media-type="application/xhtml+xml" />
		<item id="chapter35" href="Chapter0034.html" media-type="application/xhtml+xml" />
		<item id="chapter36" href="Chapter0035.html" media-type="application/xhtml+xml" />
		<item id="epub.embedded.font.arialbd" href="arialbd.ttf" media-type="font/opentype"/>
		<item id="epub.embedded.font.ariali" href="ariali.ttf" media-type="font/opentype"/>
		<item id="epub.embedded.font.arial" href="arial.ttf" media-type="font/opentype"/>
	</manifest>

	<spine toc="ncx">
		<itemref idref="coverPage" linear="no" />
		<itemref idref="chapter1" />
		<itemref idref="chapter2" />
		<itemref idref="chapter3" />
		<itemref idref="chapter4" />
		<itemref idref="chapter5" />
		<itemref idref="chapter6" />
		<itemref idref="chapter7" />
		<itemref idref="chapter8" />
		<itemref idref="chapter9" />
		<itemref idref="chapter10" />
		<itemref idref="chapter11" />
		<itemref idref="chapter12" />
		<itemref idref="chapter13" />
		<itemref idref="chapter14" />
		<itemref idref="chapter15" />
		<itemref idref="chapter16" />
		<itemref idref="chapter17" />
		<itemref idref="chapter18" />
		<itemref idref="chapter19" />
		<itemref idref="chapter20" />
		<itemref idref="chapter21" />
		<itemref idref="chapter22" />
		<itemref idref="chapter23" />
		<itemref idref="chapter24" />
		<itemref idref="chapter25" />
		<itemref idref="chapter26" />
		<itemref idref="chapter27" />
		<itemref idref="chapter28" />
		<itemref idref="chapter29" />
		<itemref idref="chapter30" />
		<itemref idref="chapter31" />
		<itemref idref="chapter32" />
		<itemref idref="chapter33" />
		<itemref idref="chapter34" />
		<itemref idref="chapter35" />
		<itemref idref="chapter36" />
	</spine>
</package>
