<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="vie">
	<head>
		<meta name="dtb:uid" content="http://vietmessenger.com/books/?title=tieungaotrunghoa" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
		<meta name="dtb:generator" content="Viet Messenger" />
	</head>

	<docTitle>
		<text>Tiếu Ngạo Trung Hoa</text>
	</docTitle>

	<docAuthor>
		<text>Ưu Đàm Hoa</text>
	</docAuthor>

	<navMap>

		<navPoint id="chapter1" playOrder="1">
			<navLabel><text>Tiếu Ngạo Trung Hoa - Ưu Đàm Hoa</text></navLabel>
			<content src="Cover.html" />
		</navPoint>

		<navPoint id="chapter2" playOrder="2">
			<navLabel><text>1. 1. Trung Thu Nam Hải cuồng phong khởi</text></navLabel>
			<content src="Chapter0001.html" />
		</navPoint>

		<navPoint id="chapter3" playOrder="3">
			<navLabel><text>2. 2. Hải biên hỏa chiếu vân</text></navLabel>
			<content src="Chapter0002.html" />
		</navPoint>

		<navPoint id="chapter4" playOrder="4">
			<navLabel><text>3. 3. Khuê trung Nữ Hổ nhan như ngọc</text></navLabel>
			<content src="Chapter0003.html" />
		</navPoint>

		<navPoint id="chapter5" playOrder="5">
			<navLabel><text>4. 4. Tô Châu phùng xú tử­</text></navLabel>
			<content src="Chapter0004.html" />
		</navPoint>

		<navPoint id="chapter6" playOrder="6">
			<navLabel><text>5. 5. Diêu hí­ lộng lôi phong</text></navLabel>
			<content src="Chapter0005.html" />
		</navPoint>

		<navPoint id="chapter7" playOrder="7">
			<navLabel><text>6. 6. Hoài Châu giải oan án</text></navLabel>
			<content src="Chapter0006.html" />
		</navPoint>

		<navPoint id="chapter8" playOrder="8">
			<navLabel><text>7. 7. Lão Gia nan quá Tam Bôi tử­u</text></navLabel>
			<content src="Chapter0007.html" />
		</navPoint>

		<navPoint id="chapter9" playOrder="9">
			<navLabel><text>8. 8. Giao Long, Hắc Vũ nan phân thực</text></navLabel>
			<content src="Chapter0008.html" />
		</navPoint>

		<navPoint id="chapter10" playOrder="10">
			<navLabel><text>9. 9. Thiếu Thất giả cuồng đương Ngọc Diện</text></navLabel>
			<content src="Chapter0009.html" />
		</navPoint>

		<navPoint id="chapter11" playOrder="11">
			<navLabel><text>10. 10. Tử­ sinh hữu mệnh Long Thiên Phụng</text></navLabel>
			<content src="Chapter0010.html" />
		</navPoint>

		<navPoint id="chapter12" playOrder="12">
			<navLabel><text>11. 11. Duyên Sơn sơn thượng phùng Long Giác</text></navLabel>
			<content src="Chapter0011.html" />
		</navPoint>

		<navPoint id="chapter13" playOrder="13">
			<navLabel><text>12. 12. Phì Nữ hí­ Khương Gia</text></navLabel>
			<content src="Chapter0012.html" />
		</navPoint>

		<navPoint id="chapter14" playOrder="14">
			<navLabel><text>13. 13. Thiết Tâm Tiết Phụ Ma Nan Khuất</text></navLabel>
			<content src="Chapter0013.html" />
		</navPoint>

		<navPoint id="chapter15" playOrder="15">
			<navLabel><text>14. 14. Lư Châu phùng Si Nữ</text></navLabel>
			<content src="Chapter0014.html" />
		</navPoint>

		<navPoint id="chapter16" playOrder="16">
			<navLabel><text>15. 15. Phậ­t Môn hữu phục binh</text></navLabel>
			<content src="Chapter0015.html" />
		</navPoint>

		<navPoint id="chapter17" playOrder="17">
			<navLabel><text>16. 16. Vô Ưu Linh Cảnh tham nhân khấp</text></navLabel>
			<content src="Chapter0016.html" />
		</navPoint>

		<navPoint id="chapter18" playOrder="18">
			<navLabel><text>17. 17. Gấp Bôn Thiên Lý Ưu Tam Nhãn</text></navLabel>
			<content src="Chapter0017.html" />
		</navPoint>

		<navPoint id="chapter19" playOrder="19">
			<navLabel><text>18. 18. Sài Gia vô đức nhiên vô duệ</text></navLabel>
			<content src="Chapter0018.html" />
		</navPoint>
	</navMap>
</ncx>
