<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="91f2a37b-8a5e-4f65-89e5-00dd989cb02c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cuc Pham Gia Dinh</text>
  </docTitle>
  <navMap>
    <navPoint id="f4628515-2cc5-417c-aab4-35dff6a1f4cd" playOrder="1">
      <navLabel>
        <text>Chương 1: Công tử, công tử</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_001.html"/>
    </navPoint>
    <navPoint id="6e549304-dd66-4005-bdb5-8aef5c38e477" playOrder="2">
      <navLabel>
        <text>Chương 2: Nguyên lai ngươi là tiểu nữu</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_002.html"/>
    </navPoint>
    <navPoint id="82fbc954-fa2f-48c2-ba33-9c61d717f6cd" playOrder="3">
      <navLabel>
        <text>Chương 3: Tương mỹ nữ thôi hạ hà</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_003.html"/>
    </navPoint>
    <navPoint id="93399200-6a36-48a8-abef-a53a28aa12d6" playOrder="4">
      <navLabel>
        <text>Chương 4: Tam vô sản phẩm</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_004.html"/>
    </navPoint>
    <navPoint id="041ea7b1-1306-49ae-8fab-d65033eac286" playOrder="5">
      <navLabel>
        <text>Chương 5: Quán đính, Quán tràng</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_005.html"/>
    </navPoint>
    <navPoint id="17e4fcb1-ace6-4a02-a2ba-2f04b7398d0b" playOrder="6">
      <navLabel>
        <text>Chương 6: Đại tiểu tả đích chủ ý</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_006.html"/>
    </navPoint>
    <navPoint id="741e2c0f-5217-4a8c-9222-9f0df8087400" playOrder="7">
      <navLabel>
        <text>Chương 7: Hắc xã hội (Xã hội đen )</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_007.html"/>
    </navPoint>
    <navPoint id="09090e8d-3937-4db1-a37e-642d65568ef4" playOrder="8">
      <navLabel>
        <text>Chương 8: Tiêu phu nhân</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_008.html"/>
    </navPoint>
    <navPoint id="c24a6047-f7ec-457d-84e6-f17ae7e0aa1d" playOrder="9">
      <navLabel>
        <text>Chương 9: Sự ra đời của cuốn sách</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_009.html"/>
    </navPoint>
    <navPoint id="dc7ef258-c2ea-4a0b-bce2-5c2e9d3faeab" playOrder="10">
      <navLabel>
        <text>Chương 10: Tăng giá bán sách</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_010.html"/>
    </navPoint>
    <navPoint id="dbb7c4d0-c358-43ac-a1b6-d3390cb3eaf6" playOrder="11">
      <navLabel>
        <text>Chương 11: Trám tiễn liễu</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_011.html"/>
    </navPoint>
    <navPoint id="b304ac3c-7280-4970-b53a-5f8b9a376a11" playOrder="12">
      <navLabel>
        <text>Chương 12: Đạo bản</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_012.html"/>
    </navPoint>
    <navPoint id="1b1f6f93-924b-4fb4-96b0-cd8553c285ac" playOrder="13">
      <navLabel>
        <text>Chương 13: Tiểu tiểu cô nương</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_013.html"/>
    </navPoint>
    <navPoint id="6c809231-e058-4d4c-9a8b-33e3b123ae73" playOrder="14">
      <navLabel>
        <text>Chương 14: Tâm viên ý mã</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_014.html"/>
    </navPoint>
    <navPoint id="f90c6a97-cefb-49b3-8d4d-f842107b9d01" playOrder="15">
      <navLabel>
        <text>Chương 15: Xảo thủ hào đoạt</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_015.html"/>
    </navPoint>
    <navPoint id="4ee0f87a-c2ef-4c66-8674-8ccd98a32bee" playOrder="16">
      <navLabel>
        <text>Chương 16: Hữu tổ chức phạm tội</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_016.html"/>
    </navPoint>
    <navPoint id="b82de6e3-b5ed-4589-8d1d-4b4412198367" playOrder="17">
      <navLabel>
        <text>Chương 17: Gia đinh tuyển bạt đại tái</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_017.html"/>
    </navPoint>
    <navPoint id="8416cbf3-35a3-4584-a386-b18dea70dbc5" playOrder="18">
      <navLabel>
        <text>Chương 18: Liên sấm tam quan</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_018.html"/>
    </navPoint>
    <navPoint id="218ed0dd-e97c-4a0b-8a1c-57ef704a933c" playOrder="19">
      <navLabel>
        <text>Chương 19: Hợp đồng chế viên công</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_019.html"/>
    </navPoint>
    <navPoint id="83a92965-4ecc-4086-898b-83021067ebe7" playOrder="20">
      <navLabel>
        <text>Chương 20: Đả du thi</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_020.html"/>
    </navPoint>
    <navPoint id="9f7f95c0-0a9a-4da5-af84-3727bf205f75" playOrder="21">
      <navLabel>
        <text>Chương 21: Xã đoàn</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_021.html"/>
    </navPoint>
    <navPoint id="d0224e8f-ff3b-483e-b323-8286c845a2ba" playOrder="22">
      <navLabel>
        <text>Chương 22: Y Nỉ</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_022.html"/>
    </navPoint>
    <navPoint id="62fcf264-5d00-4329-af6e-a168445ac95d" playOrder="23">
      <navLabel>
        <text>Chương 23: Đả Tiến Tiêu Trạch</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_023.html"/>
    </navPoint>
    <navPoint id="913259ee-767b-43f7-9d4f-14334f64cfc9" playOrder="24">
      <navLabel>
        <text>Chương 24: Phu nhân đích thiết khán vọng</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_024.html"/>
    </navPoint>
    <navPoint id="cfb738e8-9b09-41a4-ac05-cf9feb22a25e" playOrder="25">
      <navLabel>
        <text>Chương 25: Nữ nhân dữ cẩu</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_025.html"/>
    </navPoint>
    <navPoint id="a6213e35-3212-4d72-a250-f5bfbe1527ba" playOrder="26">
      <navLabel>
        <text>Chương 26: Quyền đả cước thích</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_026.html"/>
    </navPoint>
    <navPoint id="69b1571a-c9ec-452d-95e3-562fbcfa02ab" playOrder="27">
      <navLabel>
        <text>Chương 27: Mê hoặc</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_027.html"/>
    </navPoint>
    <navPoint id="1ef53c49-2272-4a85-97f2-bec027e6bd6c" playOrder="28">
      <navLabel>
        <text>Chương 28: Bất tao nhân tật thị dong tài</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_028.html"/>
    </navPoint>
    <navPoint id="e0fab4df-5b3f-4a30-af9d-7474ce3ef063" playOrder="29">
      <navLabel>
        <text>Chương 29: Tham Vọng</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_029.html"/>
    </navPoint>
    <navPoint id="5b4a0698-7903-444c-bea0-36ab43f87ea4" playOrder="30">
      <navLabel>
        <text>Chương 30: Cao Thăng</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_030.html"/>
    </navPoint>
    <navPoint id="a853eed9-c9fa-4e0d-8c67-3a745a448e51" playOrder="31">
      <navLabel>
        <text>Chương 31: Tiêu nhị tiểu thư</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_031.html"/>
    </navPoint>
    <navPoint id="1bd92c5c-9e88-409b-90fa-abf84dc6ee76" playOrder="32">
      <navLabel>
        <text>Chương 32: Bãi bình tha</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_032.html"/>
    </navPoint>
    <navPoint id="5cd62ca3-115a-4c2a-be57-4af6e155cc74" playOrder="33">
      <navLabel>
        <text>Chương 33: Cố sự</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_033.html"/>
    </navPoint>
    <navPoint id="13398929-fc26-4946-9bda-5e2631da032b" playOrder="34">
      <navLabel>
        <text>Chương 34: Sung mãn dụ hoặc đích kiến nghị</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_034.html"/>
    </navPoint>
    <navPoint id="15727637-05a3-4399-8741-1e01d82d2bc4" playOrder="35">
      <navLabel>
        <text>Chương 35: Thập yêu khiếu trang B?</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_035.html"/>
    </navPoint>
    <navPoint id="c9b7a2ad-6f3d-4509-8efa-f72547c38ede" playOrder="36">
      <navLabel>
        <text>Chương 36: Phẫn hận</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_036.html"/>
    </navPoint>
    <navPoint id="234bf458-9031-4f9a-ac76-e28fceed7ed2" playOrder="37">
      <navLabel>
        <text>Chương 37: Tần Tiên Nhân</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_037.html"/>
    </navPoint>
    <navPoint id="35761e65-e166-47de-8a1a-e57abfe88089" playOrder="38">
      <navLabel>
        <text>Chương 38: Ngữ xuất kinh nhân</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_038.html"/>
    </navPoint>
    <navPoint id="4b3c08c2-96d6-4e41-bfd2-0d5c6ec08709" playOrder="39">
      <navLabel>
        <text>Chương 39: Xướng cá thập bát mạc</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_039.html"/>
    </navPoint>
    <navPoint id="5c507ca7-27fd-4d06-8401-208e83f4e670" playOrder="40">
      <navLabel>
        <text>Chương 40: Thuỳ bang thuỳ thục thân?</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_040.html"/>
    </navPoint>
    <navPoint id="a0bae22e-ee14-4bdd-93d9-af2a935e1934" playOrder="41">
      <navLabel>
        <text>Chương 41: Đại Tiểu Thư</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_041.html"/>
    </navPoint>
    <navPoint id="f84d86fc-9c7e-47a6-b290-29b06a930886" playOrder="42">
      <navLabel>
        <text>Chương 42: Hữu phượng lai nghi</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_042.html"/>
    </navPoint>
    <navPoint id="b1cc6842-69e2-44b2-97c2-77f7c2d6d9a8" playOrder="43">
      <navLabel>
        <text>Chương 43: Giá cá mỹ nữ ái sát nhân</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_043.html"/>
    </navPoint>
    <navPoint id="d48c8e36-0e58-4cdf-999c-357a55094046" playOrder="44">
      <navLabel>
        <text>Chương 44: Nhị tiểu tỷ đích thỉnh cầu</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_044.html"/>
    </navPoint>
    <navPoint id="3dee53c0-6391-40af-8c5f-a43afbd00b83" playOrder="45">
      <navLabel>
        <text>Chương 45: Mỹ nhân Tặng ngã mông hãn dược</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_045.html"/>
    </navPoint>
    <navPoint id="4063b076-c5b4-4033-923c-4baeec9453c7" playOrder="46">
      <navLabel>
        <text>Chương 46: Đại tiểu thư đích ngộ hội</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_046.html"/>
    </navPoint>
    <navPoint id="03ab51c8-1325-40dd-9e2f-e1f95f5cdac9" playOrder="47">
      <navLabel>
        <text>Chương 47: Cật vị</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_047.html"/>
    </navPoint>
    <navPoint id="f5614f34-bc73-487c-a65b-85369b8a1ec4" playOrder="48">
      <navLabel>
        <text>Chương 48: Dạ đàm</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_048.html"/>
    </navPoint>
    <navPoint id="43d60300-daf9-436a-a727-5513d62c2104" playOrder="49">
      <navLabel>
        <text>Chương 49: Ý ngoại tiêu tức</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_049.html"/>
    </navPoint>
    <navPoint id="b84e168f-eb0d-4495-8e3c-f33e1947ed85" playOrder="50">
      <navLabel>
        <text>Chương 50: Tư định liễu chung thân ?</text>
      </navLabel>
      <content src="CucPhamGiaDinh_split_050.html"/>
    </navPoint>
  </navMap>
</ncx>
